<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
body{
     background:#ddd;
}
.wrapper{
         position:absolute;
         top:50%;
         left:50%;
         perspective:1750px;
         transition-duration:2s;
         
         
}
.wrapper:hover{
              transform:rotate(90deg);
}
.box-area{
         position:relative;
         transform-style:preserve-3d;
         transform:rotate(90deg,90deg);
         animation:rotate 20s linear infinite;
}
@keyframes rotate{
          0%{
             transform:rotate3d(0,0,0,0);
          }
          100%{
             transform:rotate3d(0,1,0,360deg);
          }
}
.box{
     position:absolute;
     width:150px;
     height:150px;
     border:2px solid #000;
}
.box-front{
         transform:translate3d(-75px,-75px,75px);
         background:rgba(220, 20, 60,0.5);
}
.box-back{
         transform:translate3d(-75px,-75px,-75px);
         background:rgba(0, 255, 0,0.5);
}
.box-left{
         transform:translate(-150px,-75px) rotateY(90deg);
         background:rgba(128, 0, 128,0.5);
}
.box-right{
         transform:translateY(-75px) rotateY(90deg);
         background:rgba(0, 255, 255,0.5);
}
.box-top{
         transform:translate(-75px,-150px) rotateX(90deg);
         background:rgba(25, 25, 112,0.5);
}
.box-bottom{
         transform:translateX(-75px) rotateX(90deg);
         background:rgba(255, 20, 147,0.5);
}
</style>
</head>
<body>
<div class="wrapper">
    <div class="box-area">
        <div class="box box-front"></div>
        <div class="box box-back"></div>
        <div class="box box-left"></div>
        <div class="box box-right"></div>
        <div class="box box-top"></div>
        <div class="box box-bottom"></div>
    </div>
</div>
</body>
</html>
